UnfitBeard/IntelliJob/.github/actions/action.yml
name: 'Deploy the site to an S3 bucket'

description: "Deploy a static website via S3"

inputs:
  bucket:
    description: 'The bucket name'
    required: true
  bucket-region:
    description: 'The region the bucket is in'
    required: false
    default: 'us-east-1'
  dist-folder:
    description: 'Folder containing deployable items'
    required: true

outputs:
  website-url:
    description: 'Live link of the site'

runs:
  using: 'node16'
  main: 'main.js'

UnfitBeard/IntelliJob/.github/workflows/demo1.yml
- name: Deploy
  id: deploy
  uses: ./.github/actions
  env:
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  with:
    bucket: dkcohort
    dist-folder: ./dist
    bucket-region: us-east-1